# DropStaining_2

./: .gitignore  .tmp-c.txt  README.md  package-lock.json  package.json  requirements.txt  需求.md
backend/Stainer.Web/: Program.cs  Stainer.Web.csproj  appsettings.json
backend/Stainer.Web/Application/Devices/: Dcr55DeviceBoundary.cs  Dcr55Protocol.cs  Dcr55TolerantProtocol.cs  IceImmunoSerialProtocol.cs  MainControllerProtocol.cs  RealDeviceReadBoundary.cs  StandaloneCoolingProtocol.cs
backend/Stainer.Web/Application/ReadModels/: BusinessWriteReadModels.cs  CoordinatePointHardwareReadModels.cs  DabReadModels.cs  DeviceReadModels.cs  EngineeringReadModels.cs  MixerParameterReadModels.cs  RobotArmEngineeringReadModels.cs  RunReadModels.cs  SerialDebugReadModels.cs  TraceabilityReadModels.cs  WashValveConfigReadModels.cs
backend/Stainer.Web/Application/Repositories/: IReagentRepository.cs  IWorkflowRepository.cs
backend/Stainer.Web/Application/Requests/: BusinessWriteRequests.cs  DabRequests.cs  DeviceRequests.cs  EngineeringRequests.cs  MixerParameterRequests.cs  RobotArmAtomicRequests.cs  RunRequests.cs  ScannerConfigurationRequests.cs  SerialDebugRequests.cs  WashValveConfigRequests.cs
backend/Stainer.Web/Application/Services/: ChannelBatchWorkflowService.cs  CommandIdempotencyService.cs  CoordinatePointHardwareService.cs  CoordinateProfileLifecycleService.cs  CoordinateSnapshotFactory.cs  DabLifecycleService.cs  DeviceCommunicationPersistenceService.cs  DeviceInitializationService.cs  DeviceModeService.cs  DevicePrecheckService.cs  DigitalTwinCoordinateImportService.cs  EngineeringConfigService.cs  EngineeringDiagnosticService.cs  EngineeringPipettingService.cs  EngineeringSessionService.cs  FluidicsControlService.cs  FriendlyPointCodeResolver.cs  IReagentBarcodeParser.cs  IReagentHardwareSink.cs  MachineExecutor.cs  MachineRunQueryService.cs  MachineRunService.cs  MixerParameterConfigService.cs  MockDeviceBaseline.cs  MockLisQueryService.cs  MockRuntimeResetService.cs  MotionControlService.cs  OperatorSnapshotQueryService.cs  PreHardwareReadinessService.cs  PreflightValidationService.cs  ReagentBarcodeParseResult.cs  ReagentBarcodeParser.cs  ReagentHardwareDispatcher.cs  ReagentHardwareEventDecorator.cs  ReagentPositionConfigService.cs  ReagentScanWriteService.cs  ReagentScannerMockService.cs  RobotArmAtomicActionService.cs  RobotArmEngineeringService.cs  RobotArmProcessActionService.cs  (+13 more)
backend/Stainer.Web/Domain/Entities/: DabMixPosition.cs  EngineeringEntities.cs  LiquidClassProfile.cs  MixerParameterProfile.cs  MotionEntities.cs  PrimaryAntibodyWorkflowMapping.cs  ReagentBottle.cs  ReagentDefinition.cs  ReagentRackPlacement.cs  ReagentScanItem.cs  ReagentScanResult.cs  ReagentScanSession.cs  RuntimeLedgerEntities.cs  RuntimeLedgerStatus.cs  WashValveConfigProfile.cs  WorkflowStep.cs  (+5 more)
backend/Stainer.Web/Infrastructure/: ServiceCollectionExtensions.cs
backend/Stainer.Web/Properties/: launchSettings.json
(+211 files in other folders)
